# syntax=docker/dockerfile:1.7
ARG ASCEND_RUNTIME_IMAGE=momentseek-mvp:ascend-runtime
FROM node:20-alpine AS frontend-build
WORKDIR /src/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Override this with a portable CANN/torch_npu ARM64 base image on another server.
FROM ${ASCEND_RUNTIME_IMAGE}
USER root
ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    OPENBLAS_NUM_THREADS=8 \
    OPENBLAS_DEFAULT_NUM_THREADS=8 \
    OMP_NUM_THREADS=8 \
    MKL_NUM_THREADS=8 \
    NUMEXPR_NUM_THREADS=8 \
    BLIS_NUM_THREADS=8 \
    TOKENIZERS_PARALLELISM=false
RUN if command -v ffmpeg >/dev/null 2>&1; then \
        echo "ffmpeg already present in Ascend runtime"; \
    elif command -v apt-get >/dev/null 2>&1; then \
        apt-get update \
        && apt-get install -y --no-install-recommends ffmpeg libgl1 libglib2.0-0 \
        && rm -rf /var/lib/apt/lists/*; \
    elif command -v dnf >/dev/null 2>&1; then \
        dnf install -y ffmpeg mesa-libGL glib2 \
        && dnf clean all; \
    else \
        echo "No supported package manager found for ffmpeg installation" >&2; \
        exit 1; \
    fi
WORKDIR /app/backend
COPY vendor-wheels/ /tmp/vendor-wheels/
COPY backend/requirements-ascend.txt ./
COPY backend/requirements-milvus-client.txt ./
RUN pip install --no-index --no-deps --find-links=/tmp/vendor-wheels \
        -r requirements-milvus-client.txt \
    && pip install --no-index --no-deps /tmp/vendor-wheels/insightface-1.0.1-py3-none-any.whl \
    && pip install --no-index --find-links=/tmp/vendor-wheels -r requirements-ascend.txt \
    && rm -rf /tmp/vendor-wheels
COPY backend/ ./
COPY deploy/orchestration/ ./deploy/orchestration/
COPY --from=frontend-build /src/frontend/dist ./app/static
RUN mkdir -p /app/runtime /app/models
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/api/health')"
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
